DB_USERNAME=postgres
DB_PASSWORD=159753
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
FILE_TMP_DIR=./backend/files
FILE_DOC_DIR=./backend/docs
FILE_DOC_TNO_DIR =./backend/tno_reports
# 60 * 60 * 24 * 5 = 432000 - 5 дней в секундах
FILE_EXPIRES_SEC=432000
# 60 * 60 * 3 = 10800 - 3 часа в секундах
FILE_SCHEDULER_SEC=10800
AUTH_JWT_SECRET_KEY=ХХХХХХХХХХХ
AUTH_JWT_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=1440
AUTH_ATTEMPTS_BEFORE_LOCK=5
AUTH_LOCK_MINUTES=30
AUTH_ATTEMPTS_COUNT_MINUTES=10
AUTH_DISCOR_PUB_KEY_PATH=./backend/config/discor_pub_key.pem
AUTH_DISCOR_JWT_ALGORITHM=RS256
PGAUTH_USERNAME=postgres
PGAUTH_PASSWORD=159753
PGAUTH_DATABASE=postgres
PGAUTH_HOST=localhost
PGAUTH_PORT=5432
SMTP_ADDRESS=no-reply-effect@gvc.rzd
SMTP_PASSWORD=PASSWORD
SMTP_HOST=asis.gvc.oao.rzd
SMTP_PORT=25
# 60 * 10 = 600 - 10 минут в секундах
MONITORING_SCHEDULER_SEC=600
