DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=effect
DB_HOST=10.248.131.32
DB_PORT=5432
MQ_MANAGER=GVC4
MQ_CHANNEL=CIV.TEST
MQ_ADDRESS=10.248.99.3(1417)
MQ_QUEUE=D.CIV
KAFKA_TOPIC=effect.reports
KAFKA_BROKER_ADDR=10.248.82.60:9092
FILE_TMP_DIR=./backend/files
FILE_DOC_DIR=./backend/docs
FILE_DOC_TNO_DIR =./backend/tno_reports
# 60 * 60 * 24 * 5 = 432000 - 5 дней в секундах
FILE_EXPIRES_SEC=432000
# 60 * 60 * 3 = 10800 - 3 часа в секундах
FILE_SCHEDULER_SEC=10800
AUTH_JWT_SECRET_KEY=ХХХХХХХХХХХ
AUTH_JWT_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_ATTEMPTS_BEFORE_LOCK=5
AUTH_LOCK_MINUTES=30
AUTH_ATTEMPTS_COUNT_MINUTES=10
PGAUTH_USERNAME=postgres
PGAUTH_PASSWORD=postgres
PGAUTH_DATABASE=adm
PGAUTH_HOST=10.248.131.32
PGAUTH_PORT=5432
SMTP_ADDRESS=no-reply-effect@gvc.rzd
SMTP_PASSWORD=PASSWORD
SMTP_HOST=asis.gvc.oao.rzd
SMTP_PORT=25
